<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="style/comment.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
    <script src="js/metro.js" defer></script>
</head>
<body>
    <header>
        <h1>MetroHelp</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="info-box">
        <section id="about">
            <h2>About The Team</h2>
            <p>
                We are Emily, Kenneth, and Jake, three UMD students who are passionate about public transportation! We designed MetroHelp so that DMV citizens and tourists alike have a one-stop-shop for all their Metro info needs.
            </p>
        </section>
        <br>
        <section id="about">
            <h2>With MetroHelp, You Can: </h2>
            <ol>
                <li>Find station addresses</li>
                <li>Learn weekday and weekend opening times</li>
                <li>Catch elevator and escalator outages before you get to the station</li>
                <li>Plan your trip around system delays and station closures</li>
            </ol>
        </section>
    </div>
    <aside class="incident_box" id="stationAlert">
        <h2>Future Development</h2>
        <p><b>In the future, MetroHelp plans to include:</b></p>
        <ol>
            <li>Bus station information</li>
            <li>Rail station parking information</li>
            <li>Station-to-station route planning</li>
        </ol>
        <p><b>Have ideas for how to improve MetroHelp? Leave us a comment!</b></p>
        <form id="post">
            <div id="username-container">
                <span class="at">@</span>
                <input type="text" id="username" placeholder="username" required>
            </div>
            <div id="comment-container">
                <textarea id="comment" placeholder="What's on your mind?" required></textarea>
                <button type="button" id="submit"><i class="fa fa-paper-plane"></i></button>
            </div>
        </form>
        <div id="comments"></div>
    </aside>
</body>
</html>
